# storage-commons-jpa

./: pom.xml
src/main/java/com/storage/: BaseEntity.java
src/main/java/com/storage/jpa/: Enums.java  JpaClient.java  JpaClientTemplate.java  JpaConnector.java  JpaConnectorMetadata.java  JpaDomain.java  JpaETLFile.java  JpaErrorDetail.java  JpaEtlErrorDetail.java  JpaEtlSubscriptionMapping.java  JpaIngestionErrorDetail.java  JpaMapping.java  JpaRssDigest.java  JpaSubscription.java  JpaSubscriptionDetail.java  JpaSubscriptionDetailMetadata.java  JpaSubscriptionProperty.java  JpaTemplate.java
src/main/java/com/storage/repository/: JpaClientRepository.java  JpaClientTemplateRepository.java  JpaConnectorMetadataRepository.java  JpaConnectorRepository.java  JpaETLErrorDetailRepository.java  JpaETLFileRepository.java  JpaErrorDetailRepository.java  JpaIngestionErrorDetailRepository.java  JpaMappingRepository.java  JpaRssDigestRepository.java  JpaSubscriptionDetailMetadataRepository.java  JpaSubscriptionDetailRepository.java  JpaSubscriptionPropertyRepository.java  JpaSubscriptionRepository.java  JpaTemplateRepository.java
