<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- Project Information -->
	<groupId>com.storage</groupId>
	<artifactId>storage-commons-jpa</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>storage-commons-jpa</name>
	<description>storage-commons-jpa</description>

	<!-- Project Dependencies -->
	<dependencies>
		<!-- Spring Boot Starter Data JPA Dependency -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
			<version>2.7.15</version>
		</dependency>
	</dependencies>

	<!-- Build Configuration -->
	<build>
		<plugins>
			<!-- Maven Compiler Plugin Configuration -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.10.1</version> <!-- Use the version of the compiler
				plugin you have -->
				<configuration>
					<source>17</source> <!-- Set Java source version -->
					<target>17</target> <!-- Set Java target version -->
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
